body 
    background-color: black
    color: blue
    display: grid
    place-content: center
    font-size:5em

    div
        border-style: solid
        border-width: 1px
        width: 50px
        height: 50px
#a
    border-color: green
.b
    border-color: red
