<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(41, 41, 41);
            display: grid;
            place-content: center;
            height:90vh;
        }
        #circle{
            width:100px;
            height:100px;
            border: solid 15px white;
            border-radius: 50%;
            border-bottom: 15px solid transparent;
            animation: spin 1s ease-in-out infinite;
            /* animation: spin 1s infinite; */
        }
        @keyframes spin {
            from {
                transform: rotate(0deg)
            } to {
                transform: rotate(360deg)
            }    
        }
    </style>
</head>
<body>
    <div id="circle">

    </div>
</body>
</html>