<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .box {
            position: relative;
            display: grid;
            place-content: center;
            overflow: hidden;
            padding-left: 1em;
            padding-right: 1em;
            border: 1px solid rgba(77, 77, 77, 0.1);
        }
        .box::before {
            content: '';
            position:absolute;
            top: 50%;
            left: -150%; 
            height: 20%;
            width:400%;
            background-color: rgb(0, 183, 255);
            animation: animate 10s linear infinite;
            z-index: -2;
        }
        .box::after {
            content: '';
            position: absolute;
            inset: 10px;
            background-color: white;
            border: 1px solid rgba(77, 77, 77, 0.1);
            z-index: -1;

        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box ">
        <h1>Moving Border</h1>
    </div>

</body>

</html>