<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --opacity: .99;
        }
        body {
            background-color:black;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;


        }
        #main_flex{
            margin-top: 10%;
            height: 80vh;
        }
        .parallelogram {
            /* height: 400px; */
            height: 100%;
            transform: skew(-30deg);
            /* background: rgba(255, 255, 255, 0); */
            background-image: url("texture.jpg");
            /* background: rgba(255, 0, 0, 0.079); */
            background-size: 2500%;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            
            margin:  6px;
        }
        .parallelogram::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            opacity:var(--opacity);
            mix-blend-mode:multiply;
        } 
        #p1{
            width: .5%;
        }
        #p2{
            width:.7%;
        }
        #p3{
            width:1.3%;
            margin: 4px;
        }
        #p4{
            width:1.5%;
            margin: 4px;
        }
        #p5{
            width:2%;
            margin: 1.5px;
        }
        #p6{
            width:6%;
            margin: 2px;
        }


        #p1::after,
        #p2::after{
            background-color: rgb(6, 179, 18);
        }
        #p3::after{
            background-color: rgb(253, 253, 2);
        }
        #p4::after{
            background-color: rgb(158, 136, 26);
        }
        #p5::after{
            background-color: rgb(252, 11, 11);
        }
        #p6::after{
            background-color: rgb(11, 180, 252);
        }

        </style>
    <title>Shapes 1</title>
</head>
<body>
    <div class="flex" id="main_flex">
        <div class="parallelogram" id="p1"></div>
        <div class="parallelogram" id="p2"></div>
        <div class="parallelogram" id="p3"></div>
        <div class="parallelogram" id="p4"></div>
        <div class="parallelogram" id="p5"></div>
        <div class="parallelogram" id="p6"></div>
    </div>
    <div class="flex">
        <img src="1_example.png">
    </div>
</body>
</html>