*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(255,247,215);
    background: linear-gradient(0deg, rgba(255,247,215,1) 0%, rgba(147,240,255,1) 100%); 
    height: 100vh;
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    height: 95vh;
}
#grid{
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 3px solid #13ff1377;
    justify-items: center;
    align-items: center;
}
#grid > div{
    border: 2px solid #38a9ff77;
    width: 5vmax;
    height: 5vmax;
    text-align: center;
}
#toolbar{
    display: grid;
    align-content: start;
    justify-self: right;
    border: 2px solid #000;
    padding: 4px;
}
h4{
    margin-bottom: 4px;
}
#links {
    align-self: end;
}