body 
    background-color: black
    display: grid
    gap: 20px
    grid-template-columns: auto auto auto
    place-content: center
    height: 90vh

div 
    $size: 100px
    $border: 5px
    width: $size
    height: $size
    background-color: aliceblue
    border: $border solid blue
    position: relative

    &:before, &:after
        content: ''
        position: absolute
        height: $size / 2.1
        width: $size+6px
        opacity: 70%
        left: -8px

    &:before    
        top: -8px
        border: $border solid red
        border-bottom: $border solid transparent
    &:after
        bottom: -8px
        border: $border solid lawngreen
        border-top: $border solid transparent

